[db_master]
db1 ansible_host=10.4.4.11  # DB1 (마스터) + NFS 서버

[db_slave]
db2 ansible_host=10.4.4.12  # DB2 (슬레이브)

[client]
client4_2 ansible_host=10.4.4.12  # DB2

[backup_client]
b_client4_2 ansible_host=10.4.4.12  # DB2

[all:vars]
# 모든 호스트에 공통으로 적용할 접속 정보
ansible_user=ansible-admin
# 최초 접속 시 지문 확인(yes/no)을 생략하는 옵션 (자동화에 필수)
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

