[db_master]
db1 ansible_host=10.4.4.11  # DB1 (마스터) + NFS 서버

[db_slave]
db2 ansible_host=10.4.4.12  # DB2 (슬레이브)

[client]
client1 ansible_host=10.4.1.11  # AI
client2_1 ansible_host=10.4.2.11  # web1
client2_2 ansible_host=10.4.2.12  # web2
client2_3 ansible_host=10.4.2.13  # web3
client3 ansible_host=10.4.3.10  # cicd
client4_2 ansible_host=10.4.4.12  # DB2
client5 ansible_host=10.4.5.10  # monitoring

[backup_client]
b_client1 ansible_host=10.4.1.11  # AI
b_client2_1 ansible_host=10.4.2.11  # web1
b_client3 ansible_host=10.4.3.10  # cicd
b_client4_2 ansible_host=10.4.4.12  # DB2
b_client5 ansible_host=10.4.5.10  # monitoring

[all:vars]
# 모든 호스트에 공통으로 적용할 접속 정보
ansible_user=ansible-admin
# 최초 접속 시 지문 확인(yes/no)을 생략하는 옵션 (자동화에 필수)
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

